// comment

être            | sein              | is
salut           | hallo             | hello
bonne journée   | guten tag         | good day
rouge           | rot               | red
vert            | grün              | green
merci           | danke             | thank you
bonjour         | guten morgen      | good morning
oui             | ja                | yes
non             | nein              | no
s'il vous plaît | bitte             | please 
excusez-moi     | entschuldigen sie | excuse me
pardon          | entschuldigung    | sorry
comment         | wie               | how
pourquoi        | warum             | why
où              | wo                | where
quand           | wann              | when
qui             | wer               | who
combien         | wie viel          | how many
je              | ich               | I
tu              | du                | you
il              | er                | he
elle            | sie               | she
nous            | wir               | we
vous            | sie               | you(plural)
et              | und               | and
